# jkube-test

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile
src/main/java/com/redhat/jkubetest/: JkubeTestApplication.java  JvmStatsService.java
src/main/jkube/: deployment.yml
src/test/java/com/redhat/jkubetest/: JkubeTestApplicationTests.java
